<!doctype html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HF 한국주택금융공사</title>
    <script type="text/javascript" src="https://www.hf.go.kr/_common/js/netfunnel.js" charset="UTF-8"></script>
    <script type="text/javascript" src="https://www.hf.go.kr/_common/js/skin.js" charset="UTF-8"></script>
    <script>
    window.onload = function()
    {
        NetFunnel_Action({action_id:'index', skin_id:'PC'}, function(ev, ret)
        {
            // location.replace('https://www.hf.go.kr/hf/index.do');
            location.replace('https://bank.hf.go.kr');
        });
    };
    </script>
  </head>
  <body>
  </body>
</html>